* {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}
body {
  transition: all 0.8s ease-in-out;
  background-image: url("images/bg-pattern-bottom.svg"),
    url("images/bg-pattern-top.svg");
  background-position: bottom -80vh right -5vw, top -80vh left -9vw;
  background-repeat: repeat-x;
  background-repeat: repeat-y;
  background-size: 770px;
  background-color: hsl(185, 75%, 39%);
  overflow-x: scroll;
  overflow-y: scroll;
}
@media screen and (max-width: 375px) {
  body {
    transition: all 0.7s ease-in-out;
    background-image: url("images/bg-pattern-bottom.svg"),
      url("images/bg-pattern-top.svg");
    background-position: bottom -18vh right -18vw, top -18vh left -18vw;
    background-repeat: no-repeat;
    background-size: 300px;
    background-color: hsl(185, 75%, 39%);
    overflow-x: hidden;
  }
  .card {
    transition: all 0.4s ease-in-out;
    transform: scale(0.5);
  }
}
.unique {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 500px;
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 0px 20px hsl(229, 81%, 69%);
  transition: all 2s ease-in-out;
}

.card:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.05);
  box-shadow: 0px 0px 40px hsl(229, 90%, 73%);
}

.bc {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  justify-self: start;
  width: 100%;
  height: 140px;
  background-image: url(images/bg-pattern-card.svg);
}
.profil {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  border: solid 5px white;
  margin-bottom: -50px;
}

.perso {
  height: 90px;
  width: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.prenom {
  font-weight: 700;
  font-size: 18px;
  margin-right: 5px;
}
.age {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.ville {
  color: hsl(227, 10%, 46%);
  font-size: 14px;
  font-weight: 400;
  margin: 16px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.infos {
  width: 100%;
  height: 100px;
  border-top: 1px solid hsl(0, 0%, 90%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.cent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  margin: 0 25px;
  width: auto;
  height: auto;
  text-align: center;
}

.num {
  font-size: 18px;
  font-weight: 700;
}
.nom {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

.attribution {
  margin-top: -30px;
}
